Window/MainWindow.xaml

<Window x:Class="MixCreator.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:MixCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFF0F0F0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Width="60"  Content="Add" Margin="5" Padding="5" Command="{Binding AddCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="60" Content="Remove" Margin="5" Padding="5" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=DatagridViewInfoSong,Path=SelectedItem}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="60" Content="Edit" Margin="5" Padding="5" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=DatagridViewInfoSong,Path=SelectedItem}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="60" Content="Up" Margin="5" Padding="5" Command="{Binding UpCommand}" CommandParameter="{Binding ElementName=DatagridViewInfoSong,Path=SelectedItem}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="60" Content="Down" Margin="5" Padding="5" Command="{Binding DownCommand}" CommandParameter="{Binding ElementName=DatagridViewInfoSong,Path=SelectedItem}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="60" Content="Start" Margin="5" Padding="5" Command="{Binding StartCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="60" Content="test" Margin="5" Padding="5" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Hallo" />
            </StatusBarItem>
        </StatusBar>

        <DataGrid SelectedIndex="{Binding Path=SelectedSong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" IsReadOnly="True" x:Name="DatagridViewInfoSong" ItemsSource="{Binding Songs}" HorizontalGridLinesBrush="#FFC3C3C3" CanUserResizeRows="False" VerticalGridLinesBrush="#FFC3C3C3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="RoyalBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="RoyalBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </DockPanel>

</Window>
